{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "populate:buildings": "node populate_db/populateBuildings.js",
    "populate:lots": "node populate_db/populateParkingLots.js",
    "populate:rates": "node populate_db/populateRates.js",
    "populate:users": "node populate_db/populateUsers.js",
    "populate:vehicles": "node populate_db/populateVehicles.js",
    "populate:reservations": "node populate_db/populateReservations.js",
    "finalize": "node populate_db/finalize.js",
    "populate": "run-s populate:buildings populate:lots populate:rates populate:users populate:vehicles populate:reservations finalize",
    "sync": "node sync.js",
    "sync-populate": "run-s sync populate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.9",
    "pg": "^8.14.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "supertest": "^7.1.0"
  }
}
